# autocomplete

./: .project  .springBeans  README.md  manifest.yml  pom.xml
src/main/java/com/borgescloud/appengine/autocomplete/: AbstractAutocomplete.java  Application.java  Autocomplete.java  AutocompleteConfig.java  AutocompleteStore.java  NgramParser.java  NgramParserPlus.java
src/main/java/com/borgescloud/appengine/autocomplete/algo/: AbstractAutocomplete.java  Autocomplete.java  AutocompleteStore.java  LocalStore.java  NgramParserPlus.java
src/main/java/com/borgescloud/appengine/autocomplete/loader/: ProductLoader.java
src/main/java/com/borgescloud/appengine/autocomplete/store/: LocalStore.java  MemcacheStore.java  RedisStore.java
src/main/resources/: application-cloud.properties  application.properties  new_csv.txt
src/main/resources/static/: index.html
src/test/java/com/example/java/gettingstarted/: HelloworldApplicationTests.java
