"DVD_Title","Studio","Released","Status","Sound","Versions","Price","Rating","Year","Genre","Aspect","UPC","DVD_ReleaseDate","ID","Timestamp","Updated"
"#FollowFriday (On Demand DVD-R)","Sony Pictures",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",20.95,"NR","2016","Thriller","1.85:1","043396499614",2017-03-07 00:00:00,298419,2017-01-26 00:00:00,"0"
"[Dis]Honesty: The Truth About Lies (Director's Edition)","Bond 360",,"Out","2.0","LBX, 16:9",29.95,"NR","2015","Documentary","1.78:1","738329211905",2017-01-24 00:00:00,297146,2017-01-24 00:00:00,"1"
"10-Movie Action Collection: Featuring Steven Seagal","Echo Bridge",2017-04-04 00:00:00,"Pending","2.0","VAR",14.99,"VAR","VAR","Action/Adventure","VAR","096009461942",2017-04-04 00:00:00,298466,2017-01-26 00:00:00,"0"
"10-Movie Western Collection","Echo Bridge",2017-04-04 00:00:00,"Pending","2.0","VAR",14.99,"VAR","VAR","Western","VAR","096009461249",2017-04-04 00:00:00,298430,2017-01-26 00:00:00,"0"
"42 / Malcolm X (1992)","Warner Brothers",,"Out","5.1","LBX, 16:9",12.97,"PG-13","VAR","Drama","VAR","883929551934",2017-01-12 00:00:00,298392,2017-01-24 00:00:00,"0"
"ABC Monsters, Vol. 5: Starring QRSTU","ABC Monsters",,"Out","2.0","4:3",9.99,"NR","UNK","Family","1.33:1","843501007938",2017-01-24 00:00:00,296117,2017-01-24 00:00:00,"1"
"Adventure Time: Islands Miniseries","Warner Brothers",,"Out","2.0","LBX, 16:9",14.97,"NR","2017","Animation","1.78:1","883929573875",2017-01-24 00:00:00,297186,2017-01-24 00:00:00,"1"
"Agatha Christie's Criminal Games","MHz Networks",,"Out","SUB","4:3",39.95,"NR","UNK","Foreign","1.33:1","815047019157",2017-01-24 00:00:00,297548,2017-01-24 00:00:00,"1"
"All Things Valentine (On Demand DVD-R)","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",18.98,"NR","2016","Drama","1.78:1","883476152721",2017-01-24 00:00:00,297671,2017-01-24 00:00:00,"1"
"American Beauty (DreamWorks)","DreamWorks",,"Out","5.1","LBX, 16:9",6.99,"R","1999","Drama","2.35:1","032429256362",2017-01-24 00:00:00,296586,2017-01-24 00:00:00,"1"
"Antarctica: Ice & Sky","Music Box Films",,"Out","2.0","LBX, 16:9",29.95,"NR","2015","Foreign","1.85:1","751778950850",2017-01-24 00:00:00,297320,2017-01-24 00:00:00,"1"
"Appetite For Love (On Demand DVD-R)","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",18.98,"NR","2016","Drama","1.78:1","883476152714",2017-01-24 00:00:00,297690,2017-01-24 00:00:00,"1"
"Arcade Fire: Reflektor Tapes","Eagle Vision",,"Out","5.1","LBX, 16:9",31.98,"NR","UNK","Music","1.78:1","801213079391",2017-01-27 00:00:00,297559,2017-01-24 00:00:00,"1"
"Arcade Fire: Reflektor Tapes (Blu-ray)","Eagle Vision",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",38.98,"NR","UNK","Music","1.78:1","801213356294",2017-01-27 00:00:00,297532,2017-01-24 00:00:00,"1"
"Ardennes","Film Movement",2017-03-07 00:00:00,"Pending","SUB","LBX, 16:9",24.95,"NR","2015","Foreign","2.35:1","857692005994",2017-03-07 00:00:00,298384,2017-01-24 00:00:00,"0"
"Arthur: King Of The Britons","BBC Home Video",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",14.97,"NR","2012","Documentary","1.78:1","883929578290",2017-03-07 00:00:00,298395,2017-01-24 00:00:00,"0"
"As Time Goes By: The Complete Series 2","BBC Home Video",2017-03-14 00:00:00,"Pending","2.0","4:3",49.99,"NR","1993","TV Classics","1.33:1","883929569823",2017-03-14 00:00:00,298497,2017-01-29 00:00:00,"0"
"Attack On Titan: Complete Season 1 (Blu-ray)","FUNimation",,"Out","SUB","LBX, 16:9, BLU-RAY",59.98,"MA13","2013","Anime","2.35:1","704400072550",2017-01-24 00:00:00,296617,2017-01-24 00:00:00,"1"
"Audrey Hepburn 5-Film Collection: Roman Holiday / Paris When It Sizzles / Sabrina / Breakfast At Tiffany's / Funny Face","Paramount",,"Out","VAR","VAR",26.99,"VAR","VAR","VAR","VAR","032429261502",2017-01-24 00:00:00,295489,2017-01-24 00:00:00,"1"
"Ava's Impossible Things (Blu-ray/ On Demand DVD-R)","Gravitas Ventures",,"Out","2.0","LBX, 16:9, BLU-RAY",19.99,"NR","2016","Drama","1.78:1","191091229217",2017-01-24 00:00:00,297444,2017-01-24 00:00:00,"1"
"Ava's Impossible Things (On Demand DVD-R)","Gravitas Ventures",,"Out","2.0","LBX, 16:9",16.99,"NR","2016","Drama","1.78:1","191091228296",2017-01-24 00:00:00,297422,2017-01-24 00:00:00,"1"
"Barney: Playground Fun","HIT Entertainment",,"Out","2.0","4:3",14.98,"NR","UNK","Family","1.33:1","025192331190",2017-01-24 00:00:00,296804,2017-01-24 00:00:00,"1"
"Battle Of Chosin: The American Experience","PBS",,"Out","2.0","LBX, 16:9",24.99,"NR","2016","Documentary","1.78:1","841887030625",2017-01-24 00:00:00,296155,2017-01-24 00:00:00,"1"
"Beauty Queen Butcher (Pop Cinema)","Pop Cinema",,"Out","2.0","4:3",14.99,"NR","1991","Horror","1.33:1","812073022182",2017-01-24 00:00:00,297216,2017-01-24 00:00:00,"1"
"Beelzebub: TV Series, Part 2","Discotek Media",2017-01-31 00:00:00,"Pending","SUB","4:3",49.95,"MA13","2012","Anime","1.33:1","875707117098",2017-01-31 00:00:00,298427,2017-01-26 00:00:00,"0"
"Bells Are Ringing (Archive Collection/ On Demand DVD-R/ Blu-ray)","Warner Brothers Digital Dist.",2017-01-31 00:00:00,"Pending","5.1 DTS-HD","LBX, 16:9, BLU-RAY",21.99,"NR","1960","Musical","2.35:1","883316732892",2017-01-31 00:00:00,298461,2017-01-26 00:00:00,"0"
"Big Bang Theory: The Complete 1st & 2nd Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929577842",2017-02-07 00:00:00,298465,2017-01-26 00:00:00,"0"
"Big Bang Theory: The Complete 1st & 2nd Seasons (Old Version)","Warner Brothers",,"Discontinued","2.0","LBX, 16:9",74.96,"NR","VAR","TV Classics","1.78:1","883929083350",2009-09-15 00:00:00,165313,2017-01-26 00:00:00,"1"
"Big Bang Theory: The Complete 3rd & 4th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",44.98,"NR","VAR","TV Classics","1.78:1","883929577989",2017-02-07 00:00:00,298472,2017-01-26 00:00:00,"0"
"Big Bang Theory: The Complete 5th & 6th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",44.98,"NR","VAR","TV Classics","1.78:1","883929577996",2017-02-07 00:00:00,298428,2017-01-26 00:00:00,"0"
"Black Girl (1966)","Criterion Collection",,"Out","SUB","4:3",29.95,"NR","1966","Foreign","1.37:1","715515192019",2017-01-24 00:00:00,296712,2017-01-24 00:00:00,"1"
"Black Girl (1966/ Blu-ray)","Criterion Collection",,"Out","SUB","4:3, BLU-RAY",39.95,"NR","1966","Foreign","1.37:1","715515191913",2017-01-24 00:00:00,296700,2017-01-24 00:00:00,"1"
"Blood Rage (DVD & Blu-ray Combo/ Special Edition)","Arrow",,"Out","2.0","LBX, 16:9, BLU-RAY",29.95,"NR","1987","Horror","1.78:1","760137969181",2017-01-24 00:00:00,296862,2017-01-24 00:00:00,"1"
"Boatload Of Wild Irishmen","Icarus Films",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",29.98,"NR","2010","Documentary","1.78:1","854565002012",2017-03-14 00:00:00,298402,2017-01-24 00:00:00,"0"
"Bodyslam: Revenge Of The Banana!","Virgil Films and Entertainment",2017-03-28 00:00:00,"Pending","2.0","LBX, 16:9",19.99,"NR","2015","Documentary","1.85:1","829567120026",2017-03-28 00:00:00,298501,2017-01-29 00:00:00,"0"
"Bokeh","Screen Media Films",2017-04-25 00:00:00,"Pending","2.0","LBX, 16:9",24.95,"NR","2017","SciFi","2.35:1","814838014715",2017-04-25 00:00:00,298493,2017-01-29 00:00:00,"0"
"Boy, Did I Get A Wrong Number!","Olive Films",,"Out","2.0","LBX, 16:9",24.95,"NR","1966","Comedy","1.85:1","887090130912",2017-01-24 00:00:00,297644,2017-01-24 00:00:00,"1"
"Boy, Did I Get A Wrong Number! (Blu-ray)","Olive Films",,"Out","2.0","LBX, 16:9, BLU-RAY",29.95,"NR","1966","Comedy","1.85:1","887090131018",2017-01-24 00:00:00,297625,2017-01-24 00:00:00,"1"
"Braveheart (1995/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",12.99,"R","1995","Action/Adventure","2.35:1","032429256430",2017-01-24 00:00:00,296599,2017-01-24 00:00:00,"1"
"Braveheart (1995/ Paramount) / Gladiator (2000) / Hercules (2014)","Paramount",,"Out","5.1","LBX, 16:9",16.99,"VAR","VAR","Action/Adventure","2.35:1","032429261359",2017-01-27 00:00:00,295474,2017-01-24 00:00:00,"1"
"Braveheart (1995/ Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",15.99,"R","1995","Action/Adventure","2.35:1","032429256447",2017-01-24 00:00:00,296571,2017-01-24 00:00:00,"1"
"Breakfast At Tiffany's (Paramount)","Paramount",,"Out","1.0","LBX, 16:9",12.99,"NR","1961","Comedy","1.85:1","032429256454",2017-01-24 00:00:00,296574,2017-01-24 00:00:00,"1"
"Bridal Wave","Hallmark Entertainment",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",14.93,"NR","2015","Comedy","1.78:1","883476151229",2017-03-14 00:00:00,298479,2017-01-29 00:00:00,"0"
"Bullet To The Head / Grudge Match","Warner Brothers",,"Out","5.1","LBX, 16:9",9.97,"VAR","VAR","VAR","1.85:1","883929553068",2017-01-12 00:00:00,298410,2017-01-24 00:00:00,"0"
"Catfight","MPI",2017-04-25 00:00:00,"Pending","2.0","LBX, 16:9",24.98,"NR","2016","Comedy","1.85:1","030306824192",2017-04-25 00:00:00,298455,2017-01-26 00:00:00,"0"
"Catfight (Blu-ray)","MPI",2017-04-25 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",29.98,"NR","2016","Comedy","1.85:1","030306198699",2017-04-25 00:00:00,298463,2017-01-26 00:00:00,"0"
"Charlotte's Web (1973/ Paramount/ Widescreen)","Paramount",,"Out","1.0","LBX, 16:9",6.99,"G","1973","Animation","1.85:1","032429256485",2017-01-24 00:00:00,296562,2017-01-24 00:00:00,"1"
"Charlotte's Web (2006/ Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"G","2006","Family","1.85:1","032429256492",2017-01-24 00:00:00,296575,2017-01-24 00:00:00,"1"
"Charlotte's Web (2006/ Paramount/ Widescreen/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"G","2006","Family","1.85:1","032429256508",2017-01-24 00:00:00,296596,2017-01-24 00:00:00,"1"
"Charlotte's Web 3 Movie Collection: Charlotte's Web (2006) / Charlotte's Web (1973) / Charlotte's Web 2: Wilbur's Great ...","Paramount",,"Out","VAR","LBX, 16:9",14.99,"G","VAR","VAR","VAR","032429261564",2017-01-24 00:00:00,296664,2017-01-24 00:00:00,"1"
"Cherish: The One Word That Changes Everything For Your Marriage (Book w/ DVD)","Zondervan",,"Out","2.0","4:3",36.99,"NR","2017","Special Interest","1.33:1","9780310080763",2017-01-24 00:00:00,291129,2017-01-24 00:00:00,"1"
"Christmas Cookies","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",14.93,"NR","2016","Drama","1.78:1","883476151649",2017-01-03 00:00:00,298480,2017-01-29 00:00:00,"0"
"Christmas Under Wraps","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",14.93,"NR","2014","Drama","1.78:1","883476151625",2017-01-03 00:00:00,298481,2017-01-29 00:00:00,"0"
"Cloverfield (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2008","Action/Adventure","1.85:1","032429256560",2017-01-24 00:00:00,296564,2017-01-24 00:00:00,"1"
"Cloverfield (Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"PG-13","2008","Action/Adventure","1.85:1","032429256577",2017-01-24 00:00:00,296578,2017-01-24 00:00:00,"1"
"Clueless (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","1995","Comedy","1.85:1","032429256607",2017-01-24 00:00:00,296567,2017-01-24 00:00:00,"1"
"Code (2014): Season 2","Acorn Media",,"Out","2.0","LBX, 16:9",39.99,"NR","2015","TV Classics","1.78:1","054961254897",2017-01-24 00:00:00,297033,2017-01-24 00:00:00,"1"
"Collateral (DreamWorks)","DreamWorks",,"Out","5.1","LBX, 16:9",6.99,"R","2004","Thriller","2.40:1","032429256645",2017-01-24 00:00:00,296606,2017-01-24 00:00:00,"1"
"Collateral (DreamWorks/ Blu-ray)","DreamWorks",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"R","2004","Thriller","2.40:1","032429256652",2017-01-24 00:00:00,296591,2017-01-24 00:00:00,"1"
"Color Of Rain","Hallmark Entertainment",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",14.93,"NR","2014","Drama","1.78:1","883476144870",2017-02-07 00:00:00,298488,2017-01-29 00:00:00,"0"
"Coming To America (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","1988","Comedy","1.85:1","032429256669",2017-01-24 00:00:00,296556,2017-01-24 00:00:00,"1"
"Concrete Love: The Architecture Of The Bohm Family","First Run Features",2017-04-04 00:00:00,"Pending","SUB","LBX, 16:9",24.95,"NR","2014","Foreign","1.85:1","720229917292",2017-04-04 00:00:00,298421,2017-01-26 00:00:00,"0"
"Contamination .7 (a.k.a. Creepers, The Crawlers And Troll 3/ Blu-ray)","Shout! Factory",2017-04-18 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",27.99,"R","1993","Horror","1.85:1","826663174618",2017-04-18 00:00:00,298400,2017-01-24 00:00:00,"0"
"Cosmo Warrior Zero (Anime Works) #1 - 4: Collected Edition","Anime Works",,"Discontinued","SUB","4:3",39.96,"MA13","2001","Anime","1.33:1","631595033625",2003-09-30 00:00:00,30786,2017-01-26 00:00:00,"1"
"Cosmo Warrior Zero (Anime Works) #1: Cold Steel Immortals","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","2001","Anime","1.33:1","631595022070",2002-07-30 00:00:00,17968,2017-01-26 00:00:00,"1"
"Cosmo Warrior Zero (Anime Works) #2: Sea Of Stars","Anime Works",,"Discontinued","SUB","4:3",24.98,"MA13","2001","Anime","1.33:1","631595022872",2002-09-24 00:00:00,19831,2017-01-26 00:00:00,"1"
"Cosmo Warrior Zero (Anime Works) #3: A Soldier's Odyssey","Anime Works",,"Discontinued","SUB","4:3",24.98,"MA13","2001","Anime","1.33:1","631595024074",2002-11-19 00:00:00,23316,2017-01-26 00:00:00,"1"
"Cosmo Warrior Zero (Anime Works) #4: Journey's End","Anime Works",,"Discontinued","SUB","4:3",24.98,"MA13","2001","Anime","1.33:1","631595030372",2003-02-25 00:00:00,25690,2017-01-26 00:00:00,"1"
"Cosmo Warrior Zero (Discotek Media): Complete Series","Discotek Media",2017-01-31 00:00:00,"Pending","SUB","4:3",39.95,"MA13","2001","Anime","1.33:1","875707143097",2017-01-31 00:00:00,298429,2017-01-26 00:00:00,"0"
"Crime Scene Cleaner: Season 2","MHz Networks",,"Out","SUB","LBX, 16:9",29.95,"NR","2013","Foreign","1.78:1","815047019072",2017-01-24 00:00:00,297574,2017-01-24 00:00:00,"1"
"Curious Case Of Benjamin Button (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2008","Drama","2.35:1","032429256706",2017-01-24 00:00:00,296570,2017-01-24 00:00:00,"1"
"Curious Case Of Benjamin Button (Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",15.99,"PG-13","2008","Drama","2.35:1","032429256713",2017-01-24 00:00:00,296597,2017-01-24 00:00:00,"1"
"Curtis Harrington Short Film Collection (Blu-Ray/ On Demand DVD-R): Fragment Of Seeking / Picnic / On The Edge / ...","Flicker Alley",,"Out","2.0","LBX, 16:9, BLU-RAY",19.95,"NR","VAR","VAR","VAR","818522016153",2017-01-20 00:00:00,298507,2017-01-29 00:00:00,"0"
"Daft Punks Electroma (w/ Book)","Vice Records",,"Discontinued","2.0","LBX, 16:9",22.99,"NR","2006","SciFi","1.85:1","883888000399",2008-07-22 00:00:00,132705,2017-01-24 00:00:00,"1"
"Daniel Boone (1964/ Shout! Factory): Season 3","Shout! Factory",,"Out","2.0","4:3",24.99,"NR","1966","TV Classics","1.33:1","826663172584",2017-01-24 00:00:00,296780,2017-01-24 00:00:00,"1"
"Dater's Handbook (On Demand DVD-R)","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",18.98,"NR","2016","Drama","1.78:1","883476152738",2017-01-24 00:00:00,297709,2017-01-24 00:00:00,"1"
"Dead Reckoning: War, Crime And Justice From WW2 To The War On Terror","PBS",,"Out","2.0","LBX, 16:9",24.99,"NR","2016","Documentary","1.78:1","841887028769",2017-01-24 00:00:00,296786,2017-01-24 00:00:00,"1"
"Desirable (Archive Collection/ On Demand DVD-R)","Warner Brothers Digital Dist.",2017-01-31 00:00:00,"Pending","2.0","4:3",21.99,"NR","1934","Drama","1.33:1","888574460303",2017-01-31 00:00:00,298431,2017-01-26 00:00:00,"0"
"Diana Ross Collection: Mahogany / Lady Sings The Blues","Paramount",,"Out","VAR","LBX, 16:9",12.99,"VAR","VAR","Drama","VAR","032429261342",2017-01-24 00:00:00,295494,2017-01-24 00:00:00,"1"
"Diff'rent Strokes (Shout! Factory): The Complete 4th Season","Shout! Factory",,"Out","2.0","4:3",29.93,"NR","1981","TV Classics","1.33:1","826663136814",2012-11-20 00:00:00,232791,2017-01-24 00:00:00,"1"
"Diff'rent Strokes (Shout! Factory): The Complete 5th Season","Shout! Factory",2017-04-04 00:00:00,"Pending","2.0","4:3",29.93,"NR","1982","TV Classics","1.33:1","826663174458",2017-04-04 00:00:00,298393,2017-01-24 00:00:00,"0"
"Dino Dan: Dino-Go-Seek","Dino Dan",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",9.99,"NR","UNK","Family","1.78:1","843501008713",2017-04-04 00:00:00,298492,2017-01-29 00:00:00,"0"
"Do The Right Thing (Criterion Collection/ Special Edition)","Criterion Collection",,"Out","SUR","LBX, 16:9",29.95,"R","1989","Drama","1.85:1","715515194013",2017-01-24 00:00:00,297627,2017-01-24 00:00:00,"1"
"Dragon Ball Z Kai: Season 1","FUNimation",,"Out","SUB","4:3",49.98,"MA13","2009","Anime","1.33:1","704400088964",2012-05-22 00:00:00,224191,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",54.98,"MA13","2009","Anime","1.33:1","704400088971",2012-05-22 00:00:00,224181,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1 (Blu-ray/ Old Version)","FUNimation",,"Discontinued","SUB","4:3, BLU-RAY",54.98,"MA13","2009","Anime","1.33:1","704400088933",2011-10-18 00:00:00,212166,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1 (Old Version)","FUNimation",,"Recalled","SUB","4:3",49.98,"MA13","2009","Anime","1.33:1","704400088926",2011-10-18 00:00:00,212085,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 1","FUNimation",,"Discontinued","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087806",2010-05-18 00:00:00,177259,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 1 (Blu-ray)","FUNimation",,"Discontinued","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087813",2010-05-18 00:00:00,177198,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 2","FUNimation",,"Discontinued","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087820",2010-09-14 00:00:00,184767,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 2 (Blu-ray)","FUNimation",,"Discontinued","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087837",2010-09-14 00:00:00,184821,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 3","FUNimation",,"Discontinued","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087844",2010-12-14 00:00:00,189959,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 3 (Blu-ray)","FUNimation",,"Discontinued","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087851",2010-12-14 00:00:00,189973,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 4","FUNimation",,"Discontinued","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087868",2011-03-08 00:00:00,196108,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 4 (Blu-ray)","FUNimation",,"Discontinued","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087875",2011-03-08 00:00:00,196120,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 5","FUNimation",,"Out","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087882",2011-06-28 00:00:00,199075,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 5 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087899",2011-06-28 00:00:00,199073,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 6","FUNimation",,"Discontinued","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087905",2011-09-13 00:00:00,210247,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 6 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087912",2011-09-13 00:00:00,210236,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 7","FUNimation",,"Out","SUB","4:3",29.98,"NR","2009","Anime","1.33:1","704400087929",2012-03-20 00:00:00,220963,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 7 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",34.98,"NR","2009","Anime","1.33:1","704400087936",2012-03-20 00:00:00,220964,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 8","FuNimation",,"Out","SUB","4:3",29.98,"MA13","2009","Anime","1.33:1","704400087943",2012-06-05 00:00:00,225499,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 1, Part 8 (Blu-ray)","FuNimation",,"Out","SUB","4:3, BLU-RAY",34.98,"MA13","2009","Anime","1.33:1","704400087950",2012-06-05 00:00:00,225505,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 2","FUNimation",,"Out","SUB","4:3",49.98,"MA13","2010","Anime","1.33:1","704400088940",2012-05-22 00:00:00,224064,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 2 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",54.98,"MA13","2010","Anime","1.33:1","704400088957",2012-05-22 00:00:00,224052,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 3","FUNimation",,"Out","SUB","4:3",49.98,"MA13","2010","Anime","1.33:1","704400087981",2012-09-11 00:00:00,229964,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 3 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",54.98,"MA13","2010","Anime","1.33:1","704400087998",2012-09-11 00:00:00,230055,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 4","FUNimation",,"Out","SUB","4:3",49.98,"MA13","2011","Anime","1.33:1","704400088346",2013-03-12 00:00:00,239771,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: Season 4 (Blu-ray)","FUNimation",,"Out","SUB","4:3, BLU-RAY",54.98,"MA13","2011","Anime","1.33:1","704400088353",2013-03-12 00:00:00,239890,2017-01-26 00:00:00,"1"
"Dragon Ball Z Kai: The Final Chapters: Part 1","FUNimation",2017-04-25 00:00:00,"Pending","SUB","4:3",49.98,"MA13","2014","Anime","1.33:1","704400016363",2017-04-25 00:00:00,298447,2017-01-26 00:00:00,"0"
"Dragon Ball Z Kai: The Final Chapters: Part 1 (Blu-ray)","FUNimation",2017-04-25 00:00:00,"Pending","SUB","4:3, BLU-RAY",54.98,"MA13","2014","Anime","1.33:1","704400016370",2017-04-25 00:00:00,298471,2017-01-26 00:00:00,"0"
"Dwayne Johnson Action Collection: Hercules / Pain & Gain / Gi Joe: Retaliation","Paramount",,"Out","5.1","LBX, 16:9",16.99,"VAR","VAR","VAR","2.35:1","032429261304",2017-01-24 00:00:00,295506,2017-01-24 00:00:00,"1"
"Easy To Love (Archive Collection/ On Demand DVD-R)","Warner Brothers Digital Dist.",2017-01-31 00:00:00,"Pending","2.0","4:3",21.99,"NR","1934","Comedy","1.33:1","888574460310",2017-01-31 00:00:00,298417,2017-01-26 00:00:00,"0"
"Eat-Man '98: Complete Series","Discotek Media",2017-01-31 00:00:00,"Pending","SUB","4:3",39.95,"MA13","1998","Anime","1.33:1","875707082020",2017-01-31 00:00:00,298462,2017-01-26 00:00:00,"0"
"Eddie Murphy 4-Film Collection: Coming To America / Harlem Nights / Norbit / Boomerang (1992)","Paramount",,"Out","5.1","LBX, 16:9",14.99,"VAR","VAR","Comedy","1.85:1","032429261441",2017-01-24 00:00:00,296640,2017-01-24 00:00:00,"1"
"Erotic Catfights, Vol. 1: Topless Edition","ZYX Music",,"Out","2.0","4:3",9.99,"UR","UNK","Late Night","1.33:1","090204911394",2007-01-26 00:00:00,298423,2017-01-26 00:00:00,"0"
"Erotic Catfights, Vol. 2: Asian Cuties Edition","ZYX Music",,"Out","2.0","4:3",9.99,"UR","UNK","Late Night","1.33:1","090204911400",2007-01-26 00:00:00,298432,2017-01-26 00:00:00,"0"
"Erotic Catfights, Vol. 3: Vicious Vixens Edition","ZYX Music",,"Out","2.0","4:3",9.99,"UR","UNK","Late Night","1.33:1","090204911431",2007-01-26 00:00:00,298436,2017-01-26 00:00:00,"0"
"Erotic Catfights, Vol. 4: Down & Dirty Edition","ZYX Music",,"Out","2.0","4:3",9.99,"UR","UNK","Late Night","1.33:1","090204911448",2007-01-26 00:00:00,298415,2017-01-26 00:00:00,"0"
"Every Christmas Has A Story","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",14.93,"NR","2016","Comedy","1.78:1","883476151663",2017-01-03 00:00:00,298494,2017-01-29 00:00:00,"0"
"Fair Haven","Breaking Glass Pictures",2017-03-07 00:00:00,"Pending","2.0","4:3",24.99,"NR","2016","Family","1.33:1","855114005966",2017-03-07 00:00:00,298408,2017-01-24 00:00:00,"0"
"Fast And The Fierce","Asylum Home Entertainment",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",14.93,"NR","UNK","Action/Adventure","1.85:1","883476152202",2017-04-04 00:00:00,298478,2017-01-29 00:00:00,"0"
"Fergie: The Downfall Of A Duchess  (On Demand DVD-R)","FilmRise",,"Out","2.0","4:3",11.95,"NR","1997","Documentary","1.33:1","191091349113",2016-12-13 00:00:00,298300,2017-01-26 00:00:00,"1"
"Ferris Bueller's Day Off (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","1986","Comedy","2.35:1","032429256782",2017-01-24 00:00:00,296587,2017-01-24 00:00:00,"1"
"Ferris Bueller's Day Off (Paramount/ Blu-ray)","Paramount",,"Out","5.1 TRUEHD","LBX, 16:9, BLU-RAY",12.99,"PG-13","1986","Comedy","2.35:1","032429256799",2017-01-24 00:00:00,296612,2017-01-24 00:00:00,"1"
"Fighter (2010/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2010","Drama","2.35:1","032429256805",2017-01-24 00:00:00,296604,2017-01-24 00:00:00,"1"
"First Wives Club (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG","1996","Comedy","1.85:1","032429256829",2017-01-24 00:00:00,296557,2017-01-24 00:00:00,"1"
"Flight (2012/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2012","Drama","2.35:1","032429256850",2017-01-24 00:00:00,296595,2017-01-24 00:00:00,"1"
"Flight (2012/ Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"R","2012","Drama","2.35:1","032429256867",2017-01-24 00:00:00,296553,2017-01-24 00:00:00,"1"
"Flight 313: Conspiracy","Monarch",,"Out","2.0","LBX, 16:9",19.95,"NR","2015","Suspense/Thriller","2.35:1","723952079473",2017-01-24 00:00:00,297007,2017-01-24 00:00:00,"1"
"Footloose (1984/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG","1984","Drama","1.85:1","032429256874",2017-01-24 00:00:00,296552,2017-01-24 00:00:00,"1"
"Footloose (1984/ Paramount) / Footloose (2011)","Paramount",,"Out","5.1","LBX, 16:9",12.99,"VAR","VAR","VAR","VAR","032429261489",2017-01-24 00:00:00,296661,2017-01-24 00:00:00,"1"
"Footloose (2011/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2011","Comedy","2.35:1","032429256898",2017-01-24 00:00:00,296558,2017-01-24 00:00:00,"1"
"For The Ladies 2-Movie Collection","Paramount",,"Out","2.0","LBX, 16:9",12.99,"VAR","VAR","Drama","VAR","032429261281",2017-01-24 00:00:00,295507,2017-01-24 00:00:00,"1"
"For The Ladies 5-Film Collection","Paramount",,"Out","2.0","LBX, 16:9",16.99,"VAR","VAR","Drama","VAR","032429261274",2017-01-24 00:00:00,295505,2017-01-24 00:00:00,"1"
"Forrest Gump (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",12.99,"PG-13","1994","Comedy","2.35:1","032429256911",2017-01-24 00:00:00,296585,2017-01-24 00:00:00,"1"
"Forrest Gump (Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",15.99,"PG-13","1994","Comedy","2.35:1","032429256928",2017-01-24 00:00:00,296559,2017-01-24 00:00:00,"1"
"Four Brothers (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2005","Action/Adventure","1.85:1","032429256935",2017-01-24 00:00:00,296582,2017-01-24 00:00:00,"1"
"Galaxy Railways: Complete OVA Series","Discotek Media",2017-01-31 00:00:00,"Pending","SUB","4:3",19.95,"MA13","2006","Anime","1.33:1","875707152020",2017-01-31 00:00:00,298464,2017-01-26 00:00:00,"0"
"Gambler (2014/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",12.99,"R","2014","Drama","2.35:1","032429256973",2017-01-24 00:00:00,296614,2017-01-24 00:00:00,"1"
"Gambler (2014/ Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",15.99,"R","2014","Drama","2.35:1","032429256980",2017-01-24 00:00:00,296601,2017-01-24 00:00:00,"1"
"Garo: Crimson Moon: Season 2, Part 1 (DVD & Blu-ray Combo)","FUNimation",,"Out","SUB","LBX, 16:9, BLU-RAY",64.98,"MA17","2015","Anime","1.78:1","704400016837",2017-01-24 00:00:00,296427,2017-01-24 00:00:00,"1"
"German Angst (Blu-ray/ On Demand DVD-R)","FilmRise",,"Out","2.0","LBX, 16:9, BLU-RAY",24.99,"NR","2015","Foreign","2.35:1","889290632845",2017-01-10 00:00:00,298404,2017-01-24 00:00:00,"0"
"German Angst (On Demand DVD-R)","FilmRise",,"Out","2.0","LBX, 16:9",18.99,"NR","2015","Foreign","2.35:1","889290632746",2017-01-10 00:00:00,298401,2017-01-24 00:00:00,"0"
"Get Rich Or Die Tryin' (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2005","Drama","2.35:1","032429257000",2017-01-24 00:00:00,296579,2017-01-24 00:00:00,"1"
"Ghost (1990/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","1990","Drama","1.85:1","032429257024",2017-01-24 00:00:00,296555,2017-01-24 00:00:00,"1"
"Gilmore Girls: The Complete 1st & 2nd  Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","2.0","4:3",24.98,"NR","VAR","TV Classics","1.33:1","883929577859",2017-02-07 00:00:00,298443,2017-01-26 00:00:00,"0"
"Gilmore Girls: The Complete 1st & 2nd Seasons (Old Version/ 2004 Release)","Warner Brothers",,"Discontinued","2.0","4:3",79.72,"NR","VAR","TV Classics","1.33:1","012569593619",2004-12-07 00:00:00,50648,2017-01-26 00:00:00,"1"
"Gilmore Girls: The Complete 1st & 2nd Seasons (Old Version/ 2010 Release)","Warner Brothers",,"Discontinued","2.0","4:3",39.22,"NR","VAR","TV Classics","1.33:1","883929165476",2010-12-21 00:00:00,194050,2017-01-26 00:00:00,"1"
"Gilmore Girls: The Complete 1st & 2nd Seasons (Old Version/ 2012 Release)","Warner Brothers",,"Discontinued","2.0","4:3",39.22,"NR","VAR","TV Classics","1.33:1","883929240654",2012-03-06 00:00:00,222135,2017-01-26 00:00:00,"1"
"Girls Rock!: Mean Girls / Clueless","Paramount",,"Out","5.1","LBX, 16:9",12.99,"PG-13","VAR","Comedy","1.85:1","032429261557",2017-01-24 00:00:00,296636,2017-01-24 00:00:00,"1"
"Gladiator (2000/ DreamWorks)","DreamWorks",,"Out","5.1","LBX, 16:9",12.99,"R/UR","2000","Action/Adventure","2.35:1","032429257048",2017-01-24 00:00:00,296593,2017-01-24 00:00:00,"1"
"Gladiator (2000/ DreamWorks/ Blu-ray)","DreamWorks",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",15.99,"R/UR","2000","Action/Adventure","2.35:1","032429257055",2017-01-24 00:00:00,296594,2017-01-24 00:00:00,"1"
"Godkiller: Walk Among Us #1","Halo 8",,"Discontinued","2.0","LBX, 16:9",9.95,"NR","2009","Animation","1.85:1","856594001349",2009-10-06 00:00:00,164017,2017-01-24 00:00:00,"1"
"Godkiller: Walk Among Us #1 (Cancelled)","Halo 8",,"Cancelled","2.0","LBX",9.95,"NR","2009","Animation","1.78:1","856594001066",2009-09-29 00:00:00,157627,2017-01-24 00:00:00,"1"
"Gone With The Wind (Warner Brothers/ 70th Anniversary Edition/ 2-Disc)","Warner Brothers",2017-01-31 00:00:00,"Pending","5.1","4:3",24.98,"NR","1939","Drama","1.37:1","883929269594",2017-01-31 00:00:00,298449,2017-01-26 00:00:00,"0"
"Gone With The Wind (Warner Brothers/ 70th Anniversary/ 2-Disc/ Old Version)","Warner Brothers",,"Out","5.1","4:3",24.98,"NR","1939","Drama","1.37:1","883929057436",2009-11-17 00:00:00,168823,2017-01-26 00:00:00,"1"
"Grease (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","1978","Musical","2.35:1","032429257086",2017-01-24 00:00:00,296583,2017-01-24 00:00:00,"1"
"Grease (Paramount/ Widescreen/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"PG-13","1978","Musical","2.35:1","032429257093",2017-01-24 00:00:00,296613,2017-01-24 00:00:00,"1"
"Groovy Joe: Ice Cream & Dinosaurs & More Dino Tales","Scholastic",,"Out","2.0","4:3",14.93,"NR","VAR","Family","1.33:1","883476152509",2017-01-24 00:00:00,296296,2017-01-24 00:00:00,"1"
"Guardians Of Oz (w/ Digital Copy)","Lions Gate",,"Out","5.1","LBX, 16:9",19.98,"PG","2015","Animation","1.85:1","031398257776",2017-01-24 00:00:00,296938,2017-01-24 00:00:00,"1"
"Guilt Trip (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2012","Comedy","2.35:1","032429257109",2017-01-24 00:00:00,296584,2017-01-24 00:00:00,"1"
"Handmaiden","Sony Pictures",,"Out","SUB","LBX, 16:9",30.99,"NR","2016","Foreign","2.35:1","043396492783",2017-01-24 00:00:00,296733,2017-01-24 00:00:00,"1"
"Hansel & Gretel: Witch Hunters (Paramount/ R-Rated & Unrated Versions/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"R/UR","2013","Fantasy","2.35:1","032429257130",2017-01-24 00:00:00,296598,2017-01-24 00:00:00,"1"
"Hansel & Gretel: Witch Hunters (Paramount/ R-Rated Version)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2013","Fantasy","2.35:1","032429257123",2017-01-24 00:00:00,296610,2017-01-24 00:00:00,"1"
"Hardlopen: Biomechanica En Inspanningsfysiologie Praktisch Toegepast (Book w/ DVD)","Bohn Stafleu Van Loghum",,"Out","2.0","4:3",129,"NR","2017","Special Interest","1.33:1","9789036816083",2017-01-28 00:00:00,293984,2017-01-24 00:00:00,"1"
"Havenhurst","Passion River",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",19.99,"NR","2016","Horror","1.85:1","602573215319",2017-03-07 00:00:00,298468,2017-01-26 00:00:00,"0"
"Hieronymus Bosch: Touched By The Devil","Kino Lorber",,"Out","2.0","LBX, 16:9",29.95,"NR","2015","Documentary","1.78:1","738329210625",2017-01-24 00:00:00,297130,2017-01-24 00:00:00,"1"
"Honor Student","House Lights Media",,"Out","2.0","LBX, 16:9",19.99,"NR","2014","Suspense/Thriller","1.78:1","855332003263",2017-01-24 00:00:00,296503,2017-01-24 00:00:00,"1"
"Hooperman: Season 1","Olive Films",,"Out","2.0","4:3",34.95,"NR","1987","TV Classics","1.33:1","887090130714",2017-01-24 00:00:00,297123,2017-01-24 00:00:00,"1"
"Hooperman: Season 2","Olive Films",,"Out","2.0","4:3",34.95,"NR","1988","TV Classics","1.33:1","887090130813",2017-01-24 00:00:00,297134,2017-01-24 00:00:00,"1"
"Hot Tub Time Machine 2","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2015","Comedy","2.35:1","032429257154",2017-01-24 00:00:00,296573,2017-01-24 00:00:00,"1"
"Hotel For Dogs (DreamWorks/ Widescreen)","DreamWorks",,"Out","5.1","LBX, 16:9",6.99,"PG","2009","Comedy","1.85:1","032429257178",2017-01-24 00:00:00,296592,2017-01-24 00:00:00,"1"
"How To Lose A Guy In 10 Days (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2003","Comedy","1.85:1","032429257192",2017-01-24 00:00:00,296576,2017-01-24 00:00:00,"1"
"Hugo (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG","2011","Family","1.85:1","032429257215",2017-01-24 00:00:00,296565,2017-01-24 00:00:00,"1"
"Hustle & Flow (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2005","Drama","1.85:1","032429257246",2017-01-24 00:00:00,296568,2017-01-24 00:00:00,"1"
"I Am Michael","Passion River",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",24.95,"NR","2015","Drama","1.85:1","602573165027",2017-03-07 00:00:00,298424,2017-01-26 00:00:00,"0"
"I'm Not Ashamed","Universal",,"Out","5.1","LBX, 16:9",24.98,"PG-13","2016","Drama","1.85:1","025192390517",2017-01-24 00:00:00,297101,2017-01-24 00:00:00,"1"
"I'm Not Ashamed (DVD & Blu-ray Combo w/ Digital Copy)","Universal",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",29.98,"PG-13","2016","Drama","1.85:1","025192390500",2017-01-24 00:00:00,297083,2017-01-24 00:00:00,"1"
"Ice Age: The Great Egg-Scapade","Fox",2017-03-07 00:00:00,"Pending","5.1","LBX, 16:9",6.98,"NR","2016","Animation","1.78:1","024543384236",2017-03-07 00:00:00,298422,2017-01-26 00:00:00,"0"
"In Dubious Battle","Momentum Pictures",2017-03-21 00:00:00,"Pending","5.1","LBX, 16:9",17.99,"R","2016","Drama","2.35:1","741952828396",2017-03-21 00:00:00,298491,2017-01-29 00:00:00,"0"
"In Dubious Battle (DVD & Blu-ray Combo w/ Digital Copy)","Momentum Pictures",2017-03-21 00:00:00,"Pending","5.1 DTS-HD","LBX, 16:9, BLU-RAY",19.99,"R","2016","Drama","2.35:1","741952836698",2017-03-21 00:00:00,298505,2017-01-29 00:00:00,"0"
"Inferno (2016)","Sony Pictures",,"Out","2.0","LBX, 16:9",30.99,"PG-13","2016","Action/Adventure","1.85:1","043396471191",2017-01-24 00:00:00,296634,2017-01-24 00:00:00,"1"
"Inferno (2016/ Blu-ray 4K w/ Digital Copy)","Sony Pictures",,"Out","2.0","LBX, 16:9, BLU-RAY",45.99,"PG-13","2016","Action/Adventure","1.85:1","043396474154",2017-01-24 00:00:00,296648,2017-01-24 00:00:00,"1"
"Inferno (2016/ Blu-ray w/ Digital Copy)","Sony Pictures",,"Out","2.0","LBX, 16:9, BLU-RAY",34.99,"PG-13","2016","Action/Adventure","1.85:1","043396471184",2017-01-24 00:00:00,296659,2017-01-24 00:00:00,"1"
"Infinite Stratos 2 (Blu-ray/ Premium Box Set/ Limited Edition)","Sentai FilmWorks",,"Out","SUB","LBX, 16:9, BLU-RAY",219.98,"MA13","2013","Anime","1.85:1","816726020006",2017-01-24 00:00:00,295896,2017-01-24 00:00:00,"1"
"Insecure: The Complete 1st Season","HBO",2017-03-21 00:00:00,"Pending","2.0","LBX, 16:9",19.98,"NR","2016","TV Classics","1.78:1","883929579891",2017-03-21 00:00:00,298397,2017-01-24 00:00:00,"0"
"Insecure: The Complete 1st Season (Blu-ray)","HBO",2017-03-21 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",24.98,"NR","2016","TV Classics","1.78:1","883929579907",2017-03-21 00:00:00,298406,2017-01-24 00:00:00,"0"
"Inspector Lynley Mysteries (BBC Home Video): Remastered Series, Vol. 2","BBC Home Video",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",49.99,"NR","2002","TV Classics","1.78:1","883929569908",2017-03-14 00:00:00,298483,2017-01-29 00:00:00,"0"
"Interplanetary (Pop Cinema/ Special Edition)","Pop Cinema",,"Out","2.0","LBX, 16:9",14.99,"NR","2008","SciFi","1.85:1","812073022175",2017-01-24 00:00:00,297212,2017-01-24 00:00:00,"1"
"Interstellar (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",15.99,"PG-13","2014","SciFi","2.35:1","032429257284",2017-01-24 00:00:00,296644,2017-01-24 00:00:00,"1"
"Interstellar (Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",21.99,"PG-13","2014","SciFi","2.35:1","032429257291",2017-01-24 00:00:00,296660,2017-01-24 00:00:00,"1"
"Into The Night (Shout! Factory/ Blu-ray)","Shout! Factory",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",27.99,"R","1985","Comedy","1.85:1","826663174496",2017-04-04 00:00:00,298498,2017-01-29 00:00:00,"0"
"Into The Night (Universal)","Universal",,"Out","2.0","LBX",14.98,"R","1985","Comedy/Drama","1.85:1","025192122323",2003-09-02 00:00:00,29232,2017-01-29 00:00:00,"1"
"Isle Of The Dead (1945) / Bedlam","Warner Brothers",,"Discontinued","2.0","4:3",19.97,"NR","VAR","Horror","1.33:1","053939724226",2005-10-04 00:00:00,67429,2017-01-26 00:00:00,"1"
"Isle Of The Dead (1945) / Bedlam (Archive Collection/ On Demand DVD-R)","Warner Brothers Digital Dist.",,"Out","2.0","4:3",17.99,"NR","VAR","Horror","1.33:1","888574444921",2016-09-27 00:00:00,295218,2017-01-26 00:00:00,"1"
"Isle Of The Dead (2016/ On Demand DVD-R)","Sony Pictures",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",20.95,"NR","2016","Horror","1.78:1","043396475786",2017-03-07 00:00:00,298452,2017-01-26 00:00:00,"0"
"Isolated","Passion River",,"Out","2.0","LBX, 16:9",19.99,"NR","2013","Documentary","1.85:1","602573177655",2017-01-24 00:00:00,297117,2017-01-24 00:00:00,"1"
"Jackie","Fox",2017-03-07 00:00:00,"Pending","5.1","LBX, 16:9",29.98,"R","2016","Drama","1.66:1","024543351986",2017-03-07 00:00:00,298439,2017-01-26 00:00:00,"0"
"Jackie (DVD & Blu-ray Combo w/ Digital Copy)","Fox",2017-03-07 00:00:00,"Pending","5.1 DTS-HD","LBX, 16:9, BLU-RAY",39.99,"R","2016","Drama","1.66:1","024543352013",2017-03-07 00:00:00,298467,2017-01-26 00:00:00,"0"
"Jamie Foxx Show: The Complete 2nd Season (On Demand DVD-R)","Warner Brothers Digital Dist.",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",29.98,"NR","1997","TV Classics","1.78:1","888574470135",2017-03-07 00:00:00,298499,2017-01-29 00:00:00,"0"
"Jetsons & WWE: Robo-WrestleMania!","Warner Brothers",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",19.98,"NR","2017","Animation","1.78:1","883929554430",2017-03-14 00:00:00,298394,2017-01-24 00:00:00,"0"
"John Apple Jack","Skycorner Entertainment",2017-02-14 00:00:00,"Pending","2.0","LBX, 16:9",19.98,"UR","2013","Late Night","1.78:1","663390001585",2017-02-14 00:00:00,298473,2017-01-26 00:00:00,"0"
"Journal Of A Crime (Archive Collection/ On Demand DVD-R)","Warner Brothers Digital Dist.",2017-01-31 00:00:00,"Pending","2.0","4:3",21.99,"NR","1934","Drama","1.33:1","888574462079",2017-01-31 00:00:00,298453,2017-01-26 00:00:00,"0"
"Jungle Book (2016/ Blu-ray 3D/ DVD & Blu-ray Combo/ Collector's Edition w/ Digital Copy)","Buena Vista",,"Out","7.1 DTS-HD","LBX, 16:9, BLU-RAY",39.99,"PG","2016","Family","1.78:1","786936851700",2016-11-15 00:00:00,291034,2017-01-24 00:00:00,"1"
"Kung Fu Trailers Of Fury","Severin",,"Out","SUB","LBX, 16:9",19.98,"NR","2016","Foreign","VAR","663390000878",2016-03-01 00:00:00,288689,2017-01-26 00:00:00,"1"
"Kung Fu Trailers Of Fury (Blu-ray)","Severin",,"Out","SUB","LBX, 16:9, BLU-RAY",24.98,"NR","2016","Foreign","VAR","663390000984",2016-03-01 00:00:00,288686,2017-01-26 00:00:00,"1"
"Lara Croft: Tomb Raider (Paramount) / Lara Croft: Tomb Raider The Cradle Of Life (Blu-ray/ Gift Set)","Paramount",,"Out","5.1","LBX, 16:9, BLU-RAY",14.99,"PG-13","VAR","Action/Adventure","2.35:1","032429262615",2017-01-24 00:00:00,296639,2017-01-24 00:00:00,"1"
"Legend Of Bruce Lee (2008), Vol. 1","Well Go USA",,"Out","SUB","LBX, 16:9",24.98,"NR","2008","Foreign","1.85:1","812491017562",2016-11-01 00:00:00,294876,2017-01-29 00:00:00,"1"
"Legend Of Bruce Lee (2008), Vol. 2","Well Go USA",2017-04-04 00:00:00,"Pending","SUB","4:3",24.98,"NR","2008","Foreign","1.33:1","812491017579",2017-04-04 00:00:00,298504,2017-01-29 00:00:00,"0"
"Legend Of Bruce Lee (2010)","Lions Gate",,"Out","SUB","LBX, 16:9",14.98,"PG-13","2010","Foreign","1.78:1","031398125396",2010-09-21 00:00:00,185463,2017-01-29 00:00:00,"1"
"Legend Of The Chupacabras","Lions Gate",2017-03-07 00:00:00,"Pending","2.0","LBX, 16:9",19.98,"NR","2016","Animation","1.85:1","031398260400",2017-03-07 00:00:00,298435,2017-01-26 00:00:00,"0"
"LEGO Ninjago: Masters Of Spinjitzu: Season 6: Spellbound","Warner Brothers",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",19.98,"NR","2016","Animation","1.78:1","883929567256",2017-03-14 00:00:00,298405,2017-01-24 00:00:00,"0"
"Lemony Snicket's A Series Of Unfortunate Events (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG","2004","Family","1.85:1","032429257437",2017-01-24 00:00:00,296656,2017-01-24 00:00:00,"1"
"Let's Go Pocoyo: Playtime","NCircle",2017-04-11 00:00:00,"Pending","2.0","4:3",9.99,"NR","UNK","Family","1.33:1","843501008461",2017-04-11 00:00:00,298484,2017-01-29 00:00:00,"0"
"Light Between Oceans","Buena Vista",,"Out","5.1","LBX, 16:9",29.99,"PG-13","2016","Drama","2.35:1","786936851540",2017-01-24 00:00:00,295096,2017-01-24 00:00:00,"1"
"Light Between Oceans (Blu-ray)","Buena Vista",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",39.99,"PG-13","2016","Drama","2.35:1","786936851526",2017-01-24 00:00:00,295209,2017-01-24 00:00:00,"1"
"Longest Yard (2005/ Paramount/ Widesceen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2005","Comedy","1.85:1","032429257475",2017-01-24 00:00:00,296621,2017-01-24 00:00:00,"1"
"Longmire: The Complete 1st & 2nd Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",29.98,"NR","VAR","TV Classics","1.78:1","883929578009",2017-02-07 00:00:00,298470,2017-01-26 00:00:00,"0"
"Longmire: The Complete 3rd & 4th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",44.98,"NR","VAR","TV Classics","1.78:1","883929577958",2017-02-07 00:00:00,298474,2017-01-26 00:00:00,"0"
"Love On The Sidelines (On Demand DVD-R)","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",18.98,"NR","2016","Drama","1.78:1","883476152561",2017-01-24 00:00:00,297710,2017-01-24 00:00:00,"1"
"Love Witch","Oscilloscope Pictures",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",34.99,"NR","2016","Comedy","1.85:1","857490005370",2017-03-14 00:00:00,298387,2017-01-24 00:00:00,"0"
"Love Witch (Blu-ray)","Oscilloscope Pictures",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",39.99,"NR","2016","Comedy","1.85:1","857490005387",2017-03-14 00:00:00,298399,2017-01-24 00:00:00,"0"
"Lovesick (2014/ Theatrical Release)","Anchor Bay",,"Out","2.0","LBX, 16:9",9.98,"NR","2014","Comedy","1.85:1","013132630106",2015-05-19 00:00:00,277279,2017-01-26 00:00:00,"1"
"Lovesick (2014/ TV Series): Season 1","BBC Home Video",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",24.98,"NR","2014","TV Classics","1.78:1","883929576685",2017-02-07 00:00:00,298445,2017-01-26 00:00:00,"0"
"Lucky's Treasure","Universal",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",14.98,"NR","2016","Action/Adventure","1.78:1","191329005965",2017-04-04 00:00:00,298444,2017-01-26 00:00:00,"0"
"Lulu The Bankrobber's Wife","MHz Networks",,"Out","SUB","4:3",39.95,"NR","UNK","Foreign","1.33:1","815047019164",2017-01-24 00:00:00,297547,2017-01-24 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) #1: Daybreak","Anime Works",,"Discontinued","DUB","4:3",29.98,"MA13","1995","Anime","1.33:1","631595100129",2001-08-28 00:00:00,12611,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) #2: Sunrise","Anime Works",,"Discontinued","DUB","4:3",29.98,"MA13","1995","Anime","1.33:1","631595100228",2001-08-28 00:00:00,12671,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) #3: Noon","Anime Works",,"Discontinued","DUB","4:3",29.98,"MA13","1995","Anime","1.33:1","631595100327",2001-08-28 00:00:00,12672,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) #4: Twilight","Anime Works",,"Discontinued","DUB","4:3",29.98,"MA13","1995","Anime","1.33:1","631595100426",2001-08-28 00:00:00,12673,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) #5: Midnight","Anime Works",,"Discontinued","DUB","4:3",29.98,"MA13","1995","Anime","1.33:1","631595100525",2001-08-28 00:00:00,12674,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #01: Wake","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595100679",2003-03-25 00:00:00,26689,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #02: Rise","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595100778",2003-03-25 00:00:00,26726,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #03: Learn","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595100877",2003-03-25 00:00:00,26711,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #04: Grow","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595100976",2003-03-25 00:00:00,26807,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #05 - 10","Anime Works",,"Discontinued","SUB","4:3",44.94,"MA13","1998","Anime","1.33:1","631595099171",2010-09-07 00:00:00,179663,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #05: Sleep","Anime Works",,"Out","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595101072",2003-03-25 00:00:00,26735,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #06: Dream","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595101171",2003-03-25 00:00:00,26734,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works) 2 #07: Live","Anime Works",,"Discontinued","SUB","4:3",29.98,"MA13","1998","Anime","1.33:1","631595101270",2003-03-25 00:00:00,26809,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works): DVD Memorial Box #1: Season 1","Anime Works",,"Discontinued","SUB","4:3",149.7,"MA13","1997","Anime","1.33:1","631595008326",2000-05-23 00:00:00,8215,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works): DVD Memorial Box #2: Season 2","Anime Works",,"Discontinued","SUB","4:3",199.8,"MA13","1998","Anime","1.33:1","631595017274",2001-05-15 00:00:00,11009,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works): TV Series Season 1 & 2: The World Of Magic Knight Rayearth (Anime Works)","Anime Works",,"Discontinued","SUB","4:3",59.94,"MA13","VAR","Anime","1.33:1","631595066579",2006-12-05 00:00:00,97622,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works): TV Series Season 1 (Economy Box)","Anime Works",,"Discontinued","SUB","4:3",39.96,"MA13","1994","Anime","1.33:1","631595053371",2005-06-14 00:00:00,62356,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works): TV Series Season 2 (Economy Box)","Anime Works",,"Discontinued","SUB","4:3",44.94,"MA13","1995","Anime","1.33:1","631595054576",2005-08-16 00:00:00,66810,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Anime Works): TV Series: Season 1, Vol. 1 - 4","Anime Works",,"Discontinued","SUB","4:3",39.96,"MA13","1994","Anime","1.33:1","631595092677",2010-04-27 00:00:00,165238,2017-01-26 00:00:00,"1"
"Magic Knight Rayearth (Discotek Media): Complete Collection","Discotek Media",2017-01-31 00:00:00,"Pending","SUB","4:3",99.95,"MA13","VAR","Anime","1.33:1","875707097093",2017-01-31 00:00:00,298446,2017-01-26 00:00:00,"0"
"Mariah's World: Season 1","Universal",2017-04-11 00:00:00,"Pending","5.1","LBX, 16:9",22.98,"NR","2016","TV Classics","1.78:1","025192401176",2017-04-11 00:00:00,298438,2017-01-26 00:00:00,"0"
"Mark Wahlberg Collection: The Fighter / Four Brothers / Shooter","Paramount",,"Out","5.1","LBX, 16:9",14.99,"R","VAR","VAR","VAR","032429261410",2017-01-24 00:00:00,296652,2017-01-24 00:00:00,"1"
"Mean Girls (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2004","Comedy","1.85:1","032429257529",2017-01-24 00:00:00,296629,2017-01-24 00:00:00,"1"
"Men's Club (1986)","Olive Films",,"Out","2.0","LBX, 16:9",24.95,"R","1986","Drama","1.85:1","887090131315",2017-01-24 00:00:00,297612,2017-01-24 00:00:00,"1"
"Men's Club (1986/ Blu-ray)","Olive Films",,"Out","2.0","LBX, 16:9, BLU-RAY",29.95,"R","1986","Drama","1.85:1","887090131414",2017-01-24 00:00:00,297597,2017-01-24 00:00:00,"1"
"Miraculous: Tales Of Ladybug & Cat Noir: It's Ladybug!","Shout! Factory",2017-04-11 00:00:00,"Pending","2.0","LBX, 16:9",14.98,"NR","UNK","Animation","1.78:1","826663174502",2017-04-11 00:00:00,298386,2017-01-24 00:00:00,"0"
"Mondo Weirdo / Vampiros Sexos (DVD/CD & Blu-ray Combo)","Cult Epics",2017-03-14 00:00:00,"Pending","SUB","4:3, BLU-RAY",39.95,"NR","VAR","Foreign","1.37:1","881190014998",2017-03-14 00:00:00,298388,2017-01-24 00:00:00,"0"
"Monster High: Electrified","Universal",2017-03-28 00:00:00,"Pending","5.1","LBX, 16:9",19.98,"NR","2017","Animation","1.78:1","025192379727",2017-03-28 00:00:00,298414,2017-01-26 00:00:00,"0"
"Monster High: Electrified (DVD & Blu-ray Combo w/ Digital Copy)","Universal",2017-03-28 00:00:00,"Pending","5.1 DTS-HD","LBX, 16:9, BLU-RAY",22.98,"NR","2017","Animation","1.78:1","025192379741",2017-03-28 00:00:00,298469,2017-01-26 00:00:00,"0"
"Month Of Sundays (2015)","Monterey",,"Out","2.0","LBX, 16:9",26.95,"NR","2015","Comedy","1.85:1","012233002324",2017-01-24 00:00:00,296946,2017-01-24 00:00:00,"1"
"Mrs. Bradley Mysteries: Complete Series","BBC Home Video",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",34.98,"NR","VAR","TV Classics","1.78:1","883929297863",2017-02-07 00:00:00,298454,2017-01-26 00:00:00,"0"
"Must Love Dogs (Pan & Scan)","Warner Brothers",,"Discontinued","2.0","4:3 P&S",5.97,"PG-13","2005","Comedy","1.33:1","012569593442",2005-12-20 00:00:00,74178,2017-01-26 00:00:00,"1"
"Must Love Dogs (Widescreen)","Warner Brothers",,"Out","2.0","LBX, 16:9",5.97,"PG-13","2005","Comedy","2.35:1","012569593459",2005-12-20 00:00:00,74275,2017-01-26 00:00:00,"1"
"My Life As A Dead Girl","House Lights Media",2017-04-18 00:00:00,"Pending","2.0","LBX, 16:9",19.99,"NR","2015","Suspense/Thriller","1.78:1","855332003317",2017-04-18 00:00:00,298506,2017-01-29 00:00:00,"0"
"Nebraska (Paramount)","Paramount",,"Out","3.0","LBX, 16:9",12.99,"R","2013","Action/Adventure","2.35:1","032429257543",2017-01-24 00:00:00,296630,2017-01-24 00:00:00,"1"
"Nebraska (Paramount/ Blu-ray)","Paramount",,"Out","3.0 DTS-HD","LBX, 16:9, BLU-RAY",15.99,"R","2013","Action/Adventure","2.35:1","032429257550",2017-01-24 00:00:00,296649,2017-01-24 00:00:00,"1"
"News From Planet Mars","Kino Lorber",,"Out","SUB","LBX, 16:9",29.95,"NR","2016","Foreign","1.85:1","738329211875",2017-01-24 00:00:00,297154,2017-01-24 00:00:00,"1"
"No Strings Attached (2011/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2011","Comedy","1.85:1","032429257574",2017-01-24 00:00:00,296643,2017-01-24 00:00:00,"1"
"Norbit (DreamWorks/ Widescreen)","DreamWorks",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2007","Comedy","1.85:1","032429257598",2017-01-24 00:00:00,296635,2017-01-24 00:00:00,"1"
"Odd Squad: The Movie","PBS",,"Out","2.0","LBX, 16:9",6.99,"NR","2016","Family","1.78:1","841887030724",2017-01-24 00:00:00,295979,2017-01-24 00:00:00,"1"
"Old School (DreamWorks/ Widescreen/ Unrated Version)","DreamWorks",,"Out","5.1","LBX, 16:9",6.99,"UR","2003","Comedy","2.35:1","032429257635",2017-01-24 00:00:00,296615,2017-01-24 00:00:00,"1"
"Old School (DreamWorks/ Widescreen/ Unrated Version/ Blu-ray)","DreamWorks",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"UR","2003","Comedy","2.35:1","032429257642",2017-01-24 00:00:00,296626,2017-01-24 00:00:00,"1"
"Operation Chromite","CJ Entertainment",,"Out","2.0","LBX, 16:9",17.99,"NR","2016","Action/Adventure","1.85:1","851339004579",2017-01-24 00:00:00,297259,2017-01-24 00:00:00,"1"
"Operation Chromite (Blu-ray)","CJ Entertainment",,"Out","2.0","LBX, 16:9, BLU-RAY",19.99,"NR","2016","Action/Adventure","1.85:1","851339004586",2017-01-24 00:00:00,297248,2017-01-24 00:00:00,"1"
"Pain & Gain (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2013","Comedy","2.35:1","032429257659",2017-01-24 00:00:00,296711,2017-01-24 00:00:00,"1"
"Pain & Gain (Paramount/ Blu-ray)","Paramount",,"Out","7.1 TRUEHD","LBX, 16:9, BLU-RAY",12.99,"R","2013","Comedy","2.35:1","032429257666",2017-01-24 00:00:00,296722,2017-01-24 00:00:00,"1"
"Parson's Widow: They Caught The Ferry  / Thorvaldsen: Denmark's Great Sculptor (On Demand DVD-R)","Flicker Alley",,"Out","2.0","4:3",19.95,"NR","VAR","Foreign","1.33:1","818522016146",2017-01-25 00:00:00,298502,2017-01-29 00:00:00,"0"
"Passage To Mars","Sundance Selects",,"Out","2.0","LBX, 16:9",24.98,"NR","2016","Documentary","1.85:1","030306947792",2017-01-24 00:00:00,296397,2017-01-24 00:00:00,"1"
"Peanuts By Schulz: Snoopy Tales","Warner Brothers",,"Out","2.0","LBX, 16:9",18.94,"NR","UNK","Animation","1.78:1","883929575367",2017-01-24 00:00:00,297156,2017-01-24 00:00:00,"1"
"Polar Bear Town: Season 1","PBS",,"Out","2.0","LBX, 16:9",29.99,"NR","2015","Documentary","1.78:1","841887030694",2017-01-24 00:00:00,295862,2017-01-24 00:00:00,"1"
"Poltergeist II: The Other Side (Shout! Factory/ Blu-ray/ Collector's Edition)","Shout! Factory",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",34.93,"PG-13","1986","Horror","VAR","826663172652",2017-01-24 00:00:00,296783,2017-01-24 00:00:00,"1"
"Poltergeist III (Shout! Factory/ Blu-ray/ Collector's Edition)","Shout! Factory",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",34.93,"PG-13","1988","Horror","1.85:1","826663172669",2017-01-24 00:00:00,296788,2017-01-24 00:00:00,"1"
"Population Zero","Virgil Films and Entertainment",,"Out","2.0","LBX, 16:9",19.99,"NR","2016","Suspense/Thriller","1.85:1","829567123324",2017-01-24 00:00:00,296798,2017-01-24 00:00:00,"1"
"Pound Puppies: Lucky Time","Shout! Factory",2017-04-18 00:00:00,"Pending","2.0","LBX, 16:9",12.99,"NR","UNK","Animation","1.78:1","826663174632",2017-04-18 00:00:00,298390,2017-01-24 00:00:00,"0"
"Power Rangers: Gekisou Sentai Carranger: The Complete Series","Shout! Factory",2017-04-25 00:00:00,"Pending","2.0","4:3",59.97,"NR","1996","TV Classics","1.33:1","826663174649",2017-04-25 00:00:00,298403,2017-01-24 00:00:00,"0"
"Pretty In Pink (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","1986","Drama","1.85:1","032429257758",2017-01-24 00:00:00,296666,2017-01-24 00:00:00,"1"
"Pretty Little Liars: The Complete 1st & 2nd Seasons","Warner Brothers",,"Out","2.0","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929536283",2016-02-23 00:00:00,288775,2017-01-26 00:00:00,"1"
"Pretty Little Liars: The Complete 3rd & 4th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",24.98,"NR","VAR","TV Classics","1.78:1","883929577965",2017-02-07 00:00:00,298413,2017-01-26 00:00:00,"0"
"Prince Of Stride: Alternative: The Complete Series (DVD & Blu-ray Combo)","FUNimation",2017-04-25 00:00:00,"Pending","SUB","LBX, 16:9, BLU-RAY",64.98,"MA13","2016","Anime","1.85:1","704400078651",2017-04-25 00:00:00,298437,2017-01-26 00:00:00,"0"
"Project Almanac (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2014","SciFi","2.35:1","032429257772",2017-01-24 00:00:00,296706,2017-01-24 00:00:00,"1"
"Puccini Turandot: Nina Stemme / Maria Agresta / Aleksandrs Antonenko: Ricardo Chailly: Teatro Alla Scala","Decca",,"Out","2.0","LBX, 16:9",22.98,"NR","UNK","Opera","1.78:1","044007439371",2017-01-27 00:00:00,297720,2017-01-24 00:00:00,"1"
"Puccini Turandot: Nina Stemme / Maria Agresta / Aleksandrs Antonenko: Ricardo Chailly: Teatro Alla Scala (Blu-ray)","Decca",,"Out","2.0","LBX, 16:9, BLU-RAY",31.98,"NR","UNK","Opera","1.78:1","044007439388",2017-01-27 00:00:00,297723,2017-01-24 00:00:00,"1"
"Punching Henry (a.k.a. And Punching The Clown/ Blu-ray)","Well Go USA",2017-04-18 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",29.98,"NR","2016","Comedy","1.85:1","812491018156",2017-04-18 00:00:00,298489,2017-01-29 00:00:00,"0"
"Rango (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG","2011","Animation","2.35:1","032429257796",2017-01-24 00:00:00,296690,2017-01-24 00:00:00,"1"
"Rango (Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"PG","2011","Animation","2.35:1","032429257802",2017-01-24 00:00:00,296701,2017-01-24 00:00:00,"1"
"Ranma 1/2: OVA & Movie Collection","Viz Entertainment",2017-03-07 00:00:00,"Pending","SUB","4:3",39.99,"VAR","VAR","Anime","1.33:1","782009244646",2017-03-07 00:00:00,298486,2017-01-29 00:00:00,"0"
"Ranma 1/2: OVA & Movie Collection (Blu-ray)","Viz Entertainment",2017-03-07 00:00:00,"Pending","SUB","4:3, BLU-RAY",54.97,"VAR","VAR","Anime","1.33:1","782009244639",2017-03-07 00:00:00,298482,2017-01-29 00:00:00,"0"
"Red Hot Tires (Archive Collection/ On Demand DVD-R)","Warner Brothers Digital Dist.",2017-01-31 00:00:00,"Pending","2.0","4:3",21.99,"NR","1935","Drama","1.33:1","888574462130",2017-01-31 00:00:00,298457,2017-01-26 00:00:00,"0"
"Return Of Kung Fu Trailers Of Fury","Severin",2017-03-14 00:00:00,"Pending","SUB","LBX, 16:9",19.95,"NR","2017","Foreign","VAR","663390001448",2017-03-14 00:00:00,298433,2017-01-26 00:00:00,"0"
"Return Of Kung Fu Trailers Of Fury (Blu-ray)","Severin",2017-03-14 00:00:00,"Pending","SUB","LBX, 16:9, BLU-RAY",24.95,"NR","2017","Foreign","VAR","663390001431",2017-03-14 00:00:00,298416,2017-01-26 00:00:00,"0"
"Road To Perdition (DreamWorks/ Widescreen)","DreamWorks",,"Out","5.1","LBX, 16:9",6.99,"R","2002","Thriller","2.35:1","032429257826",2017-01-24 00:00:00,296721,2017-01-24 00:00:00,"1"
"Road Trip Unrated Trilogy (Paramount)): Road Trip / Road Trip II: Beer Pong / EuroTrip","Paramount",,"Out","5.1","LBX, 16:9",12.99,"UR","VAR","Comedy","1.85:1","032429261465",2017-01-24 00:00:00,296669,2017-01-24 00:00:00,"1"
"Robot Wars (1993)","Full Moon",,"Out","2.0","4:3",9.95,"PG","1993","SciFi","1.33:1","859831003403",2013-01-29 00:00:00,264218,2017-01-29 00:00:00,"1"
"Robot Wars (1993/ Alternate UPC)","Full Moon",,"Out","2.0","4:3",9.95,"PG","1993","SciFi","1.33:1","859831003410",2013-01-29 00:00:00,238127,2017-01-29 00:00:00,"1"
"Robot Wars (2016)","Breaking Glass Pictures",2017-04-11 00:00:00,"Pending","2.0","LBX, 16:9",24.99,"NR","2016","SciFi","1.85:1","855114005942",2017-04-11 00:00:00,298496,2017-01-29 00:00:00,"0"
"Rugrats Movie (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"G","1998","Animation","1.85:1","032429257901",2017-01-24 00:00:00,296676,2017-01-24 00:00:00,"1"
"Rugrats: The Trilogy Movie Collection (Paramount): Rugrats Go Wild! / Rugrats In Paris: The Movie / Rugrats Movie","Paramount",,"Out","5.1","LBX, 16:9",14.99,"VAR","VAR","Animation","VAR","032429261366",2017-01-24 00:00:00,296736,2017-01-24 00:00:00,"1"
"Ruins Of Lifta","First Run Features",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",24.95,"NR","2016","Documentary","1.85:1","720229917308",2017-04-04 00:00:00,298440,2017-01-26 00:00:00,"0"
"Sabotage (1939)","Olive Films",,"Out","2.0","4:3",19.95,"NR","1939","Drama","1.37:1","887090131117",2017-01-24 00:00:00,297643,2017-01-24 00:00:00,"1"
"Sabotage (1939/ Blu-ray)","Olive Films",,"Out","2.0","4:3, BLU-RAY",29.95,"NR","1939","Drama","1.37:1","887090131216",2017-01-24 00:00:00,297594,2017-01-24 00:00:00,"1"
"Sabrina (1954/ Paramount)","Paramount",,"Out","2.0","4:3",6.99,"NR","1954","Comedy","1.33:1","032429257932",2017-01-24 00:00:00,296677,2017-01-24 00:00:00,"1"
"Samuel L. Jackson 4-Film Collection: Rules Of Engagement / Shaft / Coach Carter / Changing Lanes","Paramount",,"Out","5.1","LBX, 16:9",14.99,"VAR","VAR","VAR","VAR","032429261380",2017-01-24 00:00:00,295488,2017-01-24 00:00:00,"1"
"Save The Last Dance (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2001","Drama","1.85:1","032429257994",2017-01-24 00:00:00,296737,2017-01-24 00:00:00,"1"
"Saving Banksy","Regime Music Group",,"Out","2.0","4:3",19.98,"NR","2014","Documentary","1.33:1","889854023195",2017-01-27 00:00:00,297702,2017-01-24 00:00:00,"1"
"School Of Rock (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2003","Comedy","1.85:1","032429258014",2017-01-24 00:00:00,296695,2017-01-24 00:00:00,"1"
"Sect (Blu-ray/ On Demand DVD-R)","FilmRise",,"Out","2.0","LBX, 16:9, BLU-RAY",24.99,"NR","2014","Foreign","1.78:1","889290632852",2017-01-10 00:00:00,298396,2017-01-24 00:00:00,"0"
"Sect (On Demand DVD-R)","FilmRise",,"Out","2.0","LBX, 16:9",18.99,"NR","2014","Foreign","1.78:1","889290632814",2017-01-10 00:00:00,298382,2017-01-24 00:00:00,"0"
"Selma (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",15.99,"PG-13","2014","Drama","2.35:1","032429258052",2017-01-24 00:00:00,296688,2017-01-24 00:00:00,"1"
"Selma (Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",21.99,"PG-13","2014","Drama","2.35:1","032429258069",2017-01-24 00:00:00,296724,2017-01-24 00:00:00,"1"
"Sesame Street: Elmo & Cookie Monster Supersized Fun","Sesame Street",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",14.97,"NR","UNK","Family","1.78:1","858064006038",2017-04-04 00:00:00,298407,2017-01-24 00:00:00,"0"
"Shadows Collection: 8 Movies","Echo Bridge",2017-04-04 00:00:00,"Pending","2.0","VAR",14.99,"VAR","VAR","Horror","VAR","096009462345",2017-04-04 00:00:00,298425,2017-01-26 00:00:00,"0"
"Shameless (2011): The Complete 1st & 2nd Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929577880",2017-02-07 00:00:00,298460,2017-01-26 00:00:00,"0"
"Shameless (2011): The Complete 3rd & 4th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929577972",2017-02-07 00:00:00,298412,2017-01-26 00:00:00,"0"
"Shawshank Redemption / Green Mile","Warner Brothers",2017-02-07 00:00:00,"Pending","VAR","LBX, 16:9",9.97,"R","VAR","Drama","1.85:1","883929579068",2017-02-07 00:00:00,298448,2017-01-26 00:00:00,"0"
"She's The Man (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"PG-13","2006","Comedy","1.85:1","032429258106",2017-01-24 00:00:00,296681,2017-01-24 00:00:00,"1"
"Sherlock: Season 4","BBC Home Video",,"Out","5.1","LBX, 16:9",29.98,"NR","2016","TV Classics","1.78:1","883929543526",2017-01-24 00:00:00,297600,2017-01-24 00:00:00,"1"
"Sherlock: Season 4 (Blu-ray)","BBC Home Video",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",39.99,"NR","2016","TV Classics","1.78:1","883929543519",2017-01-24 00:00:00,297622,2017-01-24 00:00:00,"1"
"Shooter (Paramount/ Widescreen)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2007","Action/Adventure","2.35:1","032429258120",2017-01-24 00:00:00,296726,2017-01-24 00:00:00,"1"
"Shooter (Paramount/ Widescreen/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"R","2007","Action/Adventure","2.35:1","032429258137",2017-01-24 00:00:00,296720,2017-01-24 00:00:00,"1"
"Shutter Island (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2010","Suspense/Thriller","2.35:1","032429258144",2017-01-24 00:00:00,296671,2017-01-24 00:00:00,"1"
"Silent Witness (1996): Season 18","BBC Home Video",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",34.98,"NR","2015","TV Classics","1.78:1","883929478682",2017-04-04 00:00:00,298490,2017-01-29 00:00:00,"0"
"Silver River (Archive Collection/ On Demand DVD-R)","Warner Brothers Digital Dist.",2017-01-31 00:00:00,"Pending","2.0","4:3",21.99,"NR","1948","Western","1.33:1","888574462154",2017-01-31 00:00:00,298426,2017-01-26 00:00:00,"0"
"Smallville: The Complete 1st & 2nd Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","SUR","LBX, 16:9",24.98,"NR","VAR","TV Classics","1.78:1","883929577897",2017-02-07 00:00:00,298450,2017-01-26 00:00:00,"0"
"Smallville: The Complete 1st & 2nd Seasons (Old Version/ 2004 Release)","Warner Brothers",,"Discontinued","SUR","LBX, 16:9",69.91,"NR","VAR","TV Classics","1.78:1","085393873127",2004-05-25 00:00:00,41770,2017-01-26 00:00:00,"1"
"Smallville: The Complete 1st & 2nd Seasons (Old Version/ 2012 Release)","Warner Brothers",,"Out","SUR","LBX, 16:9",51.88,"NR","VAR","TV Classics","1.78:1","883929233632",2012-01-03 00:00:00,273293,2017-01-26 00:00:00,"1"
"Smallville: The Complete 3rd & 4th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",24.98,"NR","VAR","TV Classics","1.78:1","883929578016",2017-02-07 00:00:00,298420,2017-01-26 00:00:00,"0"
"Smallville: The Complete 3rd Season (Special Edition)","Warner Brothers",,"Out","2.0","LBX, 16:9",34.96,"NR","2003","TV Classics","1.78:1","883929046997",2010-10-05 00:00:00,188780,2017-01-26 00:00:00,"1"
"Smallville: The Complete 4th Season (Special Edition)","Warner Brothers",,"Out","2.0","LBX, 16:9",34.96,"NR","2004","TV Classics","1.78:1","883929046980",2010-10-05 00:00:00,188758,2017-01-26 00:00:00,"1"
"Snow White With The Red Hair: Season 2 (DVD & Blu-ray Combo)","FUNimation",2017-04-25 00:00:00,"Pending","SUB","LBX, 16:9, BLU-RAY",64.98,"MA13","2016","Anime","1.78:1","704400070617",2017-04-25 00:00:00,298456,2017-01-26 00:00:00,"0"
"Snowden (Blu-ray/ Rental Ready)","Universal",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",34.98,"R","2016","Drama","2.35:1","025192343582",2017-01-24 00:00:00,295542,2017-01-24 00:00:00,"1"
"Snowden (Rental Ready)","Universal",,"Out","5.1","LBX, 16:9",29.98,"R","2016","Drama","2.35:1","025192343575",2017-01-24 00:00:00,295562,2017-01-24 00:00:00,"1"
"South Park: Bigger Longer & Uncut (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","1999","Animation","1.85:1","032429258205",2017-01-24 00:00:00,296715,2017-01-24 00:00:00,"1"
"South Park: Bigger, Longer & Uncut (Paramount) / Team America: World Police","Paramount",,"Out","5.1","LBX, 16:9",12.99,"R","VAR","Animation","1.85:1","032429261540",2017-01-24 00:00:00,295484,2017-01-24 00:00:00,"1"
"Stephen King Collection (Paramount): Dead Zone (1983) / Pet Sematary / Silver Bullet / Graveyard Shift","Paramount",,"Out","5.1","LBX, 16:9",14.99,"R","VAR","Horror","1.85:1","032429258229",2017-01-24 00:00:00,296685,2017-01-24 00:00:00,"1"
"Stranded In Paradise","Hallmark Entertainment",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",14.93,"NR","2014","Comedy","1.78:1","883476151205",2017-03-14 00:00:00,298485,2017-01-29 00:00:00,"0"
"Sugar Mountain","Screen Media Films",,"Out","2.0","LBX, 16:9",24.98,"NR","2016","Thriller","1.85:1","814838014647",2017-01-24 00:00:00,296526,2017-01-24 00:00:00,"1"
"Sugar Mountain (Blu-ray)","Screen Media Films",,"Out","2.0","LBX, 16:9, BLU-RAY",24.98,"NR","2016","Thriller","1.85:1","814838014654",2017-01-24 00:00:00,296513,2017-01-24 00:00:00,"1"
"Supernatural (2005): The Complete 1st & 2nd Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929577903",2017-02-07 00:00:00,298475,2017-01-26 00:00:00,"0"
"Supernatural (2005): The Complete 1st & 2nd Seasons (Old Version/ 2015 Release)","Warner Brothers",,"Out","5.1","LBX, 16:9",49.98,"NR","VAR","TV Classics","1.78:1","883929455904",2015-03-03 00:00:00,275416,2017-01-26 00:00:00,"1"
"Supernatural (2005): The Complete 3rd & 4th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929578023",2017-02-07 00:00:00,298441,2017-01-26 00:00:00,"0"
"Supernatural (2005): The Complete 5th & 6th Seasons","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",39.99,"NR","VAR","TV Classics","1.78:1","883929578030",2017-02-07 00:00:00,298451,2017-01-26 00:00:00,"0"
"Surprised By Love","Hallmark Entertainment",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",14.93,"NR","2015","Comedy","1.78:1","883476151427",2017-03-14 00:00:00,298495,2017-01-29 00:00:00,"0"
"Tank 432","Shout! Factory",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9",14.98,"NR","2015","Horror","2.40:1","826663174427",2017-04-04 00:00:00,298398,2017-01-24 00:00:00,"0"
"Tank 432 (Blu-ray)","Shout! Factory",2017-04-04 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",14.98,"NR","2015","Horror","2.40:1","826663174434",2017-04-04 00:00:00,298391,2017-01-24 00:00:00,"0"
"Tedeschi Trucks Band: Live From The Oakland Fox (Blu-ray/CD Combo)","Fantasy Records",2017-03-10 00:00:00,"Pending","5.1","LBX, 16:9, BLU-RAY",29.98,"NR","2017","Music","1.78:1","888072023192",2017-03-10 00:00:00,298477,2017-01-29 00:00:00,"0"
"Tedeschi Trucks Band: Live From The Oakland Fox (DVD/CD Combo/ CD Case)","Fantasy Records",2017-03-10 00:00:00,"Pending","5.1","LBX, 16:9",27.98,"NR","2017","Music","1.78:1","888072023161",2017-03-10 00:00:00,298500,2017-01-29 00:00:00,"0"
"Teen Titans Go!: Season 3, Part 2: Get In, Pig Out","Warner Brothers",,"Out","2.0","LBX, 16:9",18.94,"NR","2016","Animation","1.78:1","883929546107",2017-01-24 00:00:00,297205,2017-01-24 00:00:00,"1"
"Ten Commandments (1956/ Paramount)","Paramount",,"Out","5.1","LBX, 16:9",14.99,"G","1956","Drama","1.66:1","032429258328",2017-01-24 00:00:00,296718,2017-01-24 00:00:00,"1"
"Ten Commandments (1956/ Paramount) / Samson And Delilah (1949)","Paramount",,"Out","VAR","LBX, 16:9",16.99,"VAR","VAR","VAR","VAR","032429261595",2017-01-24 00:00:00,295486,2017-01-24 00:00:00,"1"
"To Tell The Truth: Working For Change","Icarus Films",2017-03-14 00:00:00,"Pending","2.0","LBX, 16:9",29.98,"NR","2012","Documentary","1.78:1","854565002005",2017-03-14 00:00:00,298409,2017-01-24 00:00:00,"0"
"Tom And Jerry: Follow That Duck","Warner Brothers",2017-03-07 00:00:00,"Pending","2.0","4:3",12.97,"NR","UNK","Animation","1.33:1","883929586080",2017-03-07 00:00:00,298503,2017-01-29 00:00:00,"0"
"Too Cool For School (Paramount): The John Hughes Collection: Pretty In Pink / Ferris Bueller's Day Off / ...","Paramount",,"Out","5.1","LBX, 16:9",14.99,"PG-13","VAR","Comedy","1.85:1","032429264145",2017-01-24 00:00:00,296723,2017-01-24 00:00:00,"1"
"Top Five (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2014","Comedy","2.35:1","032429258397",2017-01-24 00:00:00,296738,2017-01-24 00:00:00,"1"
"Trading Places (Paramount)","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","1983","Comedy","1.85:1","032429258410",2017-01-24 00:00:00,296727,2017-01-24 00:00:00,"1"
"Trespass Against Us","Lions Gate",2017-03-07 00:00:00,"Pending","5.1","LBX, 16:9",19.98,"R","2016","Action/Adventure","2.35:1","031398259718",2017-03-07 00:00:00,298418,2017-01-26 00:00:00,"0"
"Trespass Against Us (Blu-ray w/ Digital Copy)","Lions Gate",2017-03-07 00:00:00,"Pending","5.1 DTS-HD","LBX, 16:9, BLU-RAY",24.99,"R","2016","Action/Adventure","2.35:1","031398259749",2017-03-07 00:00:00,298476,2017-01-26 00:00:00,"0"
"Triage X: Complete Collection","Sentai FilmWorks",,"Out","SUB","LBX, 16:9",49.98,"MA17","2015","Anime","1.85:1","816726020600",2017-01-24 00:00:00,295906,2017-01-24 00:00:00,"1"
"Triage X: Complete Collection (Blu-ray)","Sentai FilmWorks",,"Out","SUB","LBX, 16:9, BLU-RAY",59.98,"MA17","2015","Anime","1.85:1","816726020501",2017-01-24 00:00:00,295913,2017-01-24 00:00:00,"1"
"Tropic Thunder","Paramount",,"Out","5.1","LBX, 16:9",6.99,"R","2008","Comedy","2.35:1","032429258434",2017-01-24 00:00:00,296694,2017-01-24 00:00:00,"1"
"Tropic Thunder (Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"R","2008","Comedy","2.35:1","032429258441",2017-01-24 00:00:00,296668,2017-01-24 00:00:00,"1"
"Truth Or Dare","Invincible Pictures",,"Out","2.0","LBX, 16:9",24.98,"NR","2013","Horror","1.85:1","804879587040",2017-01-24 00:00:00,297159,2017-01-24 00:00:00,"1"
"Urban Rap Star 4 Movie Collection: Hustle & Flow / Juice / Get Rich Or Die Tryin' / Tupac: Resurrection","Paramount",,"Out","5.1","LBX, 16:9",14.99,"R","VAR","VAR","VAR","032429261458",2017-01-24 00:00:00,295495,2017-01-24 00:00:00,"1"
"USS Indianapolis: Men Of Courage (Blu-ray w/ Digital Copy)","Lions Gate",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",24.99,"R","2016","War","1.85:1","031398257813",2017-01-24 00:00:00,296949,2017-01-24 00:00:00,"1"
"USS Indianapolis: Men Of Courage (w/ Digital Copy)","Lions Gate",,"Out","5.1","LBX, 16:9",19.98,"R","2016","War","1.85:1","031398257783",2017-01-24 00:00:00,296947,2017-01-24 00:00:00,"1"
"Vessel (2016)","Strand",,"Out","5.1","LBX, 16:9",24.99,"PG-13","2016","Drama","2.00:1","712267362028",2017-01-24 00:00:00,297015,2017-01-24 00:00:00,"1"
"Vessel (Blu-ray)","Strand",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",29.99,"PG-13","2016","Drama","2.00:1","712267362035",2017-01-24 00:00:00,296982,2017-01-24 00:00:00,"1"
"Vice Principals + Eastbound & Down: The 1st Seasons","HBO",2017-02-07 00:00:00,"Pending","2.0","LBX, 16:9",29.98,"NR","VAR","TV Classics","1.78:1","883929582563",2017-02-07 00:00:00,298411,2017-01-24 00:00:00,"0"
"Wagon Tracks","Olive Films",,"Out","SIL","4:3",19.95,"NR","1919","Silent","1.33:1","887090131513",2017-01-24 00:00:00,297112,2017-01-24 00:00:00,"1"
"Wagon Tracks (Blu-ray)","Olive Films",,"Out","SIL","4:3, BLU-RAY",24.95,"NR","1919","Silent","1.33:1","887090131612",2017-01-24 00:00:00,297126,2017-01-24 00:00:00,"1"
"Warriors (1979/ Paramount/ Blu-ray)","Paramount",,"Out","5.1 DTS-HD","LBX, 16:9, BLU-RAY",12.99,"R","1979","Action/Adventure","2.35:1","032429258540",2017-01-24 00:00:00,296679,2017-01-24 00:00:00,"1"
"We Go Together (Paramount/ 2-Pack): Grease (Widescreen) / Grease 2","Paramount",,"Out","5.1","LBX, 16:9",12.99,"VAR","VAR","Musical","2.35:1","032429261472",2017-01-24 00:00:00,296704,2017-01-24 00:00:00,"1"
"What Makes You Happy: A DVD Study","Zondervan",,"Out","2.0","4:3",26.99,"NR","2017","Special Interest","1.33:1","9780310085010",2017-01-24 00:00:00,293111,2017-01-24 00:00:00,"1"
"When Calls The Heart: Heart Of Truth","Shout! Factory",2017-04-18 00:00:00,"Pending","2.0","LBX, 16:9",14.93,"NR","2017","Drama","1.78:1","826663174625",2017-04-18 00:00:00,298383,2017-01-24 00:00:00,"0"
"Wicked Woods (a.k.a. Perfidia/ Blu-ray/ On Demand DVD-R)","FilmRise",,"Out","2.0","LBX, 16:9, BLU-RAY",24.99,"NR","2014","Foreign","1.66:1","889290632777",2017-01-10 00:00:00,298389,2017-01-24 00:00:00,"0"
"Wicked Woods (a.k.a. Perfidia/ On Demand DVD-R)","FilmRise",,"Out","2.0","LBX, 16:9",18.99,"NR","2014","Foreign","1.66:1","889290632692",2017-01-10 00:00:00,298385,2017-01-24 00:00:00,"0"
"Will Ferrell 4-Film Collection: Old School / A Night At The Roxbury / Blades Of Glory / Zoolander","Paramount",,"Out","5.1","LBX, 16:9",14.99,"VAR","VAR","Comedy","VAR","032429261427",2017-01-24 00:00:00,296719,2017-01-24 00:00:00,"1"
"Wish For Christmas (Theatrical Release)","Universal",,"Out","5.1","LBX, 16:9",14.98,"PG","2016","Family","1.85:1","025192386701",2016-11-01 00:00:00,294410,2017-01-29 00:00:00,"1"
"Wish For Christmas (TV Movie)","Hallmark Entertainment",,"Out","2.0","LBX, 16:9",14.93,"NR","2016","Drama","1.78:1","883476151656",2017-01-03 00:00:00,298487,2017-01-29 00:00:00,"0"
"WWE: WrestleMania Monday Is Raw","WWE Home Video",2017-03-21 00:00:00,"Pending","2.0","LBX, 16:9",24.98,"NR","2017","Special Interest","1.78:1","651191956067",2017-03-21 00:00:00,298458,2017-01-26 00:00:00,"0"
"WWE: WrestleMania Monday Is Raw (Blu-ray)","WWE Home Video",2017-03-21 00:00:00,"Pending","2.0","LBX, 16:9, BLU-RAY",29.98,"NR","2017","Special Interest","1.78:1","651191956074",2017-03-21 00:00:00,298459,2017-01-26 00:00:00,"0"
"You've Got Mail / Must Love Dogs","Warner Brothers",2017-02-07 00:00:00,"Pending","5.1","LBX, 16:9",9.97,"VAR","VAR","Comedy","VAR","883929579082",2017-02-07 00:00:00,298434,2017-01-26 00:00:00,"0"
"Yowamushi Pedal Grande Road: Complete 2nd TV Series Collection","Discotek Media",2017-01-31 00:00:00,"Pending","2.0","LBX, 16:9",49.95,"MA13","2014","Anime","1.78:1","875707124027",2017-01-31 00:00:00,298442,2017-01-26 00:00:00,"0"
